{
  "name": "simvolio-support",
  "displayName": "Simvolio support",
  "description": "Simvolio and Protypo support",
  "version": "0.4.57",
  "publisher": "hy6",
  "icon": "src/img/apla.png",
  "author": {
    "name": "Andrey Voronkov",
    "email": "cynephy6@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CynepHy6/simvolio-support.git"
  },
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": [
    "Languages"
  ],
  "keywords": [
    "protypo",
    "simvolio",
    "apla",
    "genesis"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.exportFile",
        "title": "Export File",
        "description": "Export file to ecosystems"
      },
      {
        "command": "extension.exportPackage",
        "title": "Export Package",
        "description": "Export package to ecosystem"
      }
    ],
    "keybindings": [
      {
        "command": "extension.exportFile",
        "key": "Alt+I"
      },
      {
        "command": "extension.exportPackage",
        "key": "Alt+P"
      }
    ],
    "iconThemes": [
      {
        "id": "simvolio-theme",
        "label": "Simvolio Theme",
        "path": "./src/simvolio-icon-theme.json"
      }
    ],
    "languages": [
      {
        "id": "simvolio",
        "extensions": [
          ".sim"
        ],
        "configuration": "./src/language-conf_simvolio.json"
      },
      {
        "id": "protypo",
        "extensions": [
          ".ptl"
        ],
        "icon": "./img/ptl.png",
        "configuration": "./src/language-conf_protypo.json"
      }
    ],
    "grammars": [
      {
        "language": "simvolio",
        "scopeName": "source.simvolio",
        "path": "./src/syntaxes/simvolio.tmLanguage.json"
      },
      {
        "language": "protypo",
        "scopeName": "source.protypo",
        "path": "./src/syntaxes/protypo.tmLanguage.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:simvolio",
    "onLanguage:protypo"
  ],
  "main": "src/extension",
  "devDependencies": {
    "vscode": "^1.1.8"
  },
  "dependencies": {
    "vscode": "^1.1.8"
  }
}